; Engine configuration file.
; It's best to edit this file with the Godot editor, but it can be done by hand.

config_version=5

[application]
config/name="WebTank Immersion"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

